{
  "private": true,
  "scripts": {
    "inst": "npm install",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "axios": "^0.18.1",
    "babel-loader": "^8.0.4",
    "bootstrap": "^4.4.1",
    "cross-env": "^5.1",
    "jquery": "^3.4.1",
    "laravel-mix": "^3.0.0",
    "lodash": "^4.17.15",
    "popper.js": "^1.14.6",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue": "^2.6.10"
  },
  "dependencies": {
    "@mdi/font": "^3.2.89",
    "accordion": "^3.0.2",
    "babyparse": "^0.4.6",
    "bodymovin": "^4.13.0",
    "bootstrap-vue": "^1.5.1",
    "capture-video-frame": "^0.1.3",
    "chart.js": "^2.7.2",
    "chartist": "^0.11.0",
    "chartist-plugin-tooltips": "0.0.17",
    "chartjs-color-string": "^0.5.0",
    "deepmerge": "^3.2.0",
    "dropzone": "^5.5.1",
    "fibers": "^4.0.1",
    "font-awesome": "^4.7.0",
    "konva": "^2.2.1",
    "laravel-echo": "^1.5.2",
    "material-design-icons-iconfont": "^4.0.3",
    "moment": "^2.22.2",
    "pusher-js": "^4.3.1",
    "sass": "^1.23.7",
    "sass-loader": "^7.1.0",
    "select2": "^4.0.5",
    "simple-line-icons": "^2.4.1",
    "slug": "^0.9.3",
    "tether": "^1.4.4",
    "typeface-caveat": "0.0.54",
    "typeface-cuprum": "0.0.54",
    "typeface-dancing-script": "0.0.54",
    "typeface-handlee": "0.0.54",
    "typeface-holtwood-one-sc": "0.0.54",
    "typeface-indie-flower": "0.0.54",
    "typeface-lato": "0.0.54",
    "typeface-libre-baskerville": "0.0.54",
    "typeface-marko-one": "0.0.54",
    "typeface-montserrat": "0.0.54",
    "typeface-nunito": "0.0.54",
    "typeface-open-sans": "0.0.54",
    "typeface-oswald": "0.0.54",
    "typeface-pacifico": "0.0.54",
    "typeface-poppins": "0.0.54",
    "typeface-raleway": "0.0.54",
    "typeface-roboto": "0.0.54",
    "typeface-roboto-condensed": "0.0.54",
    "typeface-roboto-slab": "0.0.54",
    "typeface-shadows-into-light": "0.0.54",
    "typeface-slabo-27px": "0.0.54",
    "typeface-varela-round": "0.0.54",
    "typeface-yanone-kaffeesatz": "0.0.54",
    "vue-acl": "^3.0.4",
    "vue-chartist": "^2.2.0",
    "vue-cookie": "^1.1.4",
    "vue-cropper": "^0.2.9",
    "vue-dragula": "^1.3.1",
    "vue-froala-wysiwyg": "^2.9.1",
    "vue-grid-layout": "^2.1.13",
    "vue-html2canvas": "0.0.3",
    "vue-lottie": "^0.1.2",
    "vue-masked-input": "^0.5.2",
    "vue-router": "^3.0.2",
    "vue-slick": "^1.1.13",
    "vue-template-compiler": "^2.6.10",
    "vue2-dropzone": "^3.5.2",
    "vuedraggable": "^2.16.0",
    "vuetify": "^2.1.13",
    "vuex": "^3.1.0"
  }
}
